{
  "name": "telegram-cloud-free-bot",
  "description": "Bot de telegram para descargar y subir contenido gratis desde internet a nubes cubanas",
  "env": {
    "bot_token": {
      "description": "El token del bot",
      "value":""
    }
  },
  "buildpacks": [
    {
    "url":"https://github.com/heroku/heroku-buildpack-python.git"
    }
  ]
}
